{
  "name": "turniej-pojedynkow",
  "version": "0.1.5",
  "private": true,
  "author": "Mateusz Kopeć",
  "description": "Aplikacja do organizacji turniejów pojedynków | HY",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev-electron": "concurrently \"npm run dev\" \"npm run electron\"",
    "dist": "dotenv -e .env -- electron-builder --publish always"
  },
  "build": {
    "appId": "com.example.turniej",
    "productName": "Turniej Pojedynkow 0.1.5",
    "publish": [
      {
        "provider": "github",
        "owner": "AramilFeraxa",
        "repo": "turniej-pojedynkow"
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "electron/**",
      "out/**",
      "package.json"
    ],
    "extraResources": [
      "out/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "dotenv-cli": "^8.0.0",
    "electron-updater": "^6.6.2",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12"
  }
}